<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36DF6400-861A-406F-83B3-AAE47FFD154D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36DF6400-861A-406F-83B3-AAE47FFD154D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1A43227E-5B9A-4DE1-9375-EE32AA777A2B}" WorkUnitID="{A1D62603-2544-42A1-A3BF-0A8B793C2674}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MX" ID="{3523C3DF-7BF4-4AB5-844C-20DE05431D11}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Base" ID="{DAB767B5-8D97-408A-BBA4-724262F5192B}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{65216B84-0B7C-491F-875A-A5DA50B2DE00}" ShortID="647585541">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B4AE5DD1-AC88-4F63-8AEC-2476D08A7DA5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>18</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>61</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Micro" ID="{E4873A56-3E3B-46C2-9F57-2668A586450A}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{F19FFDF5-4BBB-4284-906A-721D935997A8}" ShortID="593220978">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E37FFB56-E793-4D34-9200-272E69B1434D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Hyper" ID="{C701484F-3397-499F-A11B-CC17ED0BC004}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E4CE3A06-3567-4209-B265-48DF8CC864ED}" ShortID="692402142">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0EE05AC4-5763-42A5-BF37-29F0E61BA199}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Regular" ID="{EDF9DC90-6B05-49D3-9679-4ABB5CEA4362}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{882483A9-67F8-4C23-BB63-35DDEDC758CB}" ShortID="2339754">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{F03C4D1D-9504-4BDA-8654-0F2D279F379F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Ostinato" ID="{F6D4C3A5-BDF0-4653-A2EF-2D157C230591}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Delay_01" ID="{FAAFDC7C-F990-4A1F-8E15-3E8F23370466}" WorkUnitID="{36DF6400-861A-406F-83B3-AAE47FFD154D}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="Delay_02" ID="{5318BEFE-EF48-42EF-BA16-7A245A60F5EE}" WorkUnitID="{36DF6400-861A-406F-83B3-AAE47FFD154D}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="Delay_03" ID="{5B3A9C94-D8B1-45AA-BCAD-A653D633731D}" WorkUnitID="{36DF6400-861A-406F-83B3-AAE47FFD154D}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4C288F5A-8D19-4800-B8A2-0D225DC3DD6D}" ShortID="556002171">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2A8D7DE9-ADC4-4186-BE4E-94FC93D43FB9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C8D46A5D-FBD3-4AEE-A3CE-6033C0FBB1B4}" ShortID="1017143771">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume1"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8FC455B4-1DD8-4FB7-8200-5710CCEA8782}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{62CF1AD1-23CB-47D2-9E30-897B7950688B}" ShortID="294659983">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume2"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Gravity_Magnitude" ID="{AC4961E3-E29B-4216-9BD6-474BA5233D04}" WorkUnitID="{2834FD05-ECB1-4D16-B46E-376D717BBB35}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E30DAFE5-2CA1-41A1-8047-A6E04A31457B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.81</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>17.658</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{489DC6DB-1CA3-4EAF-901F-262BA9A6148E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{C069753A-73B4-4E80-8130-857DEBC031BC}" WorkUnitID="{36DF6400-861A-406F-83B3-AAE47FFD154D}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<AuxBus Name="Reverb" ID="{C069753A-73B4-4E80-8130-857DEBC031BC}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{EC6ACAE2-936B-489B-8B16-690ED03AC6DE}" ShortID="789608408">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Delay_01" ID="{FAAFDC7C-F990-4A1F-8E15-3E8F23370466}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{C795B38B-9DD3-413C-A002-00827929563F}" ShortID="360351848">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{12602E37-BA62-4D19-B15B-693EECCC7467}" ShortID="63060675" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.857"/>
																	<Property Name="Feedback" Type="Real32" Value="70"/>
																	<Property Name="WetDryMix" Type="Real32" Value="100"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Delay_02" ID="{5318BEFE-EF48-42EF-BA16-7A245A60F5EE}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D0EBC87D-385D-4937-AC5C-DF1ADE6BED3C}" ShortID="832924503">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{0E5A9E8C-B6AD-4A02-B0B0-A05DBA0C6832}" ShortID="135106149" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.643"/>
																	<Property Name="Feedback" Type="Real32" Value="70"/>
																	<Property Name="WetDryMix" Type="Real32" Value="100"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Delay_03" ID="{5B3A9C94-D8B1-45AA-BCAD-A653D633731D}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{9F2103C0-AB21-48F2-9438-05E136D5A4B9}" ShortID="680365957">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{626CFA09-86EF-4DAA-AC2A-9D6DAC00EB37}" ShortID="306460119" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.321"/>
																	<Property Name="Feedback" Type="Real32" Value="70"/>
																	<Property Name="WetDryMix" Type="Real32" Value="100"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
