<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{839A2D48-FD5D-49AB-AD90-F51A8D01127E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{839A2D48-FD5D-49AB-AD90-F51A8D01127E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusic" ID="{653A1C07-1DE0-4502-9258-427E4134B7A7}">
					<ChildrenList>
						<Action Name="" ID="{D828F81B-9F1D-4122-8BA1-60B76CA2CF02}" ShortID="844621694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist" ID="{1EA6AAF7-7A9A-4634-BB8F-6A064E5E6912}" WorkUnitID="{773D8F2C-B3FC-48AF-B912-C0A44C0B10BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BallHard" ID="{944A7A4E-28D0-49CF-9FD8-2C6757614303}">
					<ChildrenList>
						<Action Name="" ID="{20647F70-7CA6-44DA-9C78-EB0F7078D82A}" ShortID="684480021">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallHard" ID="{A6784F1C-8F0C-49F0-879F-B6D3063B6713}" WorkUnitID="{EEF72591-B12D-42DD-90AD-5DD163D61570}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MugHard" ID="{11E23AFC-9950-4949-983E-F724AF9EDF45}">
					<ChildrenList>
						<Action Name="" ID="{51DA3A25-4ABD-4CF6-A56C-1DB81556A285}" ShortID="898126602">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MugHard" ID="{70B746A6-D5B5-4CEA-8951-60840BD990A7}" WorkUnitID="{EEF72591-B12D-42DD-90AD-5DD163D61570}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
